<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DKWebview webView:didStartProvisionalNavigation:]:DKWebview.m">
         <PersistentStrings>
            <PersistentString
               value = "progressView.progress">
            </PersistentString>
            <PersistentString
               value = "progressView.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DKWebview loadRequestWithURLString:]:DKWebview.m">
         <PersistentStrings>
            <PersistentString
               value = "[rootWebView loadRequest:request]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
